# Telegram-Bot-API

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/com/cadiducho/telegrambotapi/: Audio.java  BotAPI.java  CallbackQuery.java  Chat.java  ChatMember.java  ChatPhoto.java  Contact.java  Document.java  File.java  ForceReply.java  InputMedia.java  InputMediaPhoto.java  KeyboardButton.java  Location.java  MaskPosition.java  Message.java  MessageEntity.java  PhotoSize.java  ReplyKeyboardMarkup.java  ReplyKeyboardRemove.java  Sticker.java  StickerSet.java  TelegramBot.java  Update.java  User.java  UserProfilePhotos.java  Venue.java  Video.java  VideoNote.java  Voice.java  WebhookInfo.java
src/com/cadiducho/telegrambotapi/exception/: TelegramException.java
src/com/cadiducho/telegrambotapi/game/: Animation.java  Game.java
src/com/cadiducho/telegrambotapi/handlers/: BotUpdatesPoller.java  LongPollingHandler.java  UpdatesPoller.java
src/com/cadiducho/telegrambotapi/inline/: ChosenInlineResult.java  InlineKeyboardButton.java  InlineKeyboardMarkup.java  InlineQuery.java  InlineQueryResult.java  InlineQueryResultArticle.java  InlineQueryResultAudio.java  InlineQueryResultCachedAudio.java  InlineQueryResultCachedDocument.java  InlineQueryResultCachedGif.java  InlineQueryResultCachedMpeg4Gif.java  InlineQueryResultCachedPhoto.java  InlineQueryResultCachedSticker.java  InlineQueryResultCachedVideo.java  InlineQueryResultCachedVoice.java  InlineQueryResultContact.java  InlineQueryResultDocument.java  InlineQueryResultGif.java  InlineQueryResultLocation.java  InlineQueryResultMpeg4Gif.java  InlineQueryResultPhoto.java  InlineQueryResultVenue.java  InlineQueryResultVideo.java  InlineQueryResultVoice.java  InputContactMessageContent.java  InputLocationMessageContent.java  InputMessageContent.java  InputTextMessageContent.java  InputVenueMessageContent.java
src/com/cadiducho/telegrambotapi/payment/: Invoice.java  LabeledPrice.java  OrderInfo.java  PreCheckoutQuery.java  ShippingAddress.java  ShippingOption.java  ShippingQuery.java  SuccessfulPayment.java
src/main/java/com/cadiducho/telegrambotapi/: Animation.java  Audio.java  BotAPI.java  BotCommand.java  BotCommandScope.java  BotDescription.java  BotName.java  BotShortDescription.java  CallbackQuery.java  Chat.java  ChatAdministratorRights.java  ChatInviteLink.java  ChatJoinRequest.java  ChatLocation.java  ChatMember.java  ChatMemberAdministrator.java  ChatMemberBanned.java  ChatMemberLeft.java  ChatMemberMember.java  ChatMemberOwner.java  ChatMemberRestricted.java  ChatMemberUpdated.java  ChatPermissions.java  ChatPhoto.java  ChatShared.java  Contact.java  Dice.java  Document.java  File.java  ForceReply.java  ForumTopic.java  ForumTopicClosed.java  ForumTopicCreated.java  ForumTopicReopened.java  InputMedia.java  InputMediaAnimation.java  InputMediaAudio.java  InputMediaDocument.java  InputMediaPhoto.java  InputMediaVideo.java  (+46 more)
src/main/java/com/cadiducho/telegrambotapi/botcommandscope/: BotCommandScope.java  BotCommandScopeAllChatAdministrators.java  BotCommandScopeAllGroupChats.java  BotCommandScopeAllPrivateChats.java  BotCommandScopeChat.java  BotCommandScopeChatAdministrators.java  BotCommandScopeChatMember.java  BotCommandScopeDefault.java
src/main/java/com/cadiducho/telegrambotapi/forum/: ForumTopicClosed.java  ForumTopicCreated.java  ForumTopicEdited.java  ForumTopicReopened.java  GeneralForumTopicHidden.java  GeneralForumTopicUnhidden.java
src/main/java/com/cadiducho/telegrambotapi/game/: Animation.java  Game.java  GameHighScore.java
src/main/java/com/cadiducho/telegrambotapi/handlers/: BotUpdatesPoller.java  DefaultBotUpdatesPoller.java  ExceptionHandler.java  ExponentialBackOff.java  LongPollingHandler.java  UpdatesSupplier.java
src/main/java/com/cadiducho/telegrambotapi/inline/: ChosenInlineResult.java  InlineKeyboardButton.java  InlineKeyboardMarkup.java  InlineQuery.java  InlineQueryResult.java  InlineQueryResultArticle.java  InlineQueryResultAudio.java  InlineQueryResultCachedAudio.java  InlineQueryResultCachedDocument.java  InlineQueryResultCachedGif.java  InlineQueryResultCachedMpeg4Gif.java  InlineQueryResultCachedPhoto.java  InlineQueryResultCachedSticker.java  InlineQueryResultCachedVideo.java  InlineQueryResultCachedVoice.java  InlineQueryResultContact.java  InlineQueryResultDocument.java  InlineQueryResultGif.java  InlineQueryResultLocation.java  InlineQueryResultMpeg4Gif.java  InlineQueryResultPhoto.java  InlineQueryResultVenue.java  InlineQueryResultVideo.java  InlineQueryResultVoice.java  InlineQueryResultsButton.java  InputContactMessageContent.java  InputInvoiceMessageContent.java  InputLocationMessageContent.java  InputMessageContent.java  InputTextMessageContent.java  InputVenueMessageContent.java
src/main/java/com/cadiducho/telegrambotapi/keyboard/: KeyboardButton.java  KeyboardButtonPollType.java  KeyboardButtonRequestChat.java  KeyboardButtonRequestUser.java  ReplyKeyboardMarkup.java  ReplyKeyboardRemove.java
src/main/java/com/cadiducho/telegrambotapi/payment/: Invoice.java  LabeledPrice.java  OrderInfo.java  PreCheckoutQuery.java  ShippingAddress.java  ShippingOption.java  ShippingQuery.java  SuccessfulPayment.java
src/main/java/com/cadiducho/telegrambotapi/sticker/: InputSticker.java  MaskPosition.java  Sticker.java  StickerSet.java
src/main/java/com/cadiducho/telegrambotapi/util/: ApiResponse.java  MediaTypes.java  MoshiProvider.java
src/test/java/com/cadiducho/telegrambotapi/: ParserTest.java  TelegramBotTest.java
