plugins {
    id 'java'
    id 'maven-publish'
    id "io.freefair.lombok" version "6.0.0-m2"
}

group = 'com.cadiducho'
version = '5.0'
sourceCompatibility = '1.8'

java {
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = rootProject.name
            version = project.version

            from components.java
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://cadiducho.com/repo/"
    }
}

dependencies {
    implementation group: 'com.squareup.moshi', name: 'moshi', version: '1.12.0'
    implementation group: 'com.squareup.okio', name: 'okio', version:'2.10.0'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'

    //Tests
    testImplementation group: 'com.squareup.okhttp3', name: 'mockwebserver', version: '4.9.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
    options.addStringOption('Xdoclint:none', '-quiet')
}
