plugins {
    id 'java'
    id 'maven-publish'
    id "io.freefair.lombok" version "6.5.1"
}

group = 'com.cadiducho'
version = '6.3'
sourceCompatibility = '1.8'

java {
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = rootProject.name
            version = project.version

            from components.java
        }
    }
    repositories {
        maven {
            name = "cadiduchoRepoSnapshots"
            url = "https://repo.cadiducho.com/snapshots"
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
        maven {
            name = "releases"
            url = "https://repo.cadiducho.com/releases"
            credentials {
                username System.getenv("MAVEN_NAME")
                password System.getenv("MAVEN_PASSWORD")
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://repo.cadiducho.com/releases"
    }
}

dependencies {
    implementation group: 'com.squareup.moshi', name: 'moshi', version: '1.14.0'
    implementation group: 'com.squareup.moshi', name: 'moshi-adapters', version: '1.14.0'
    implementation group: 'com.squareup.okio', name: 'okio', version: '3.2.0'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.10.0'

    //Tests
    testImplementation group: 'com.squareup.okhttp3', name: 'mockwebserver', version: '4.10.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.9.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.1'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
    options.addStringOption('Xdoclint:none', '-quiet')
}